/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                ht: hold_tap {
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };

                qmarkexcl: qmark_excl {
                compatible = "zmk,behavior-mod-morph";
                label = "QUESTIONMARK_EXCLAMATION";
                #binding-cells = <0>;
                bindings = <&kp QMARK>, <&kp EXCL>;
                mods = <(MOD_LSFT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  | ' " | DEL  |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  RET |
// | LCTRL|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | LALT |
//                    | SHFT|BSPC | MO2 |   | MO1 | SPC  | WIN |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT    &kp DEL
   &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O      &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &qmarkexcl &kp LALT
                 &kp LSHFT &kp BSPC  &mo 2   &mo 1 &kp SPACE &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  v   |     |  1  |  2  |  3  |  UP  |   | $ # | []  |  <> | - + |     |  v   |
// |  v   |     |  4  |  5  |  6  | DOWN |   | & | | {}  |  () | = * | ; : |  v   |
// |  v   |     |  7  |  8  |  9  |  0   |   | ` ~ | / \ | @   | _ ^ |     |  v   |
//                    |  v  |  v  | MO2  |   |     |  v  |  v  |
                        bindings = <
   &trans    &none     &kp N1       &kp N2       &kp N3       &kp UP         &ht DLLR HASH   &ht RBKT LBKT   &ht GT LT       &ht PLUS MINUS     &none             &trans
   &trans    &none     &kp N4       &kp N5       &kp N6       &kp DOWN       &ht PIPE AMPS   &ht RBRC LBRC   &ht RPAR LPAR   &ht EQUAL STAR     &ht SEMI COLON    &trans
   &trans    &none     &kp N7       &kp N8       &kp N9       &kp N0         &ht GRAVE TILDE &ht FSLH BSLH   &kp AT          &ht CARET UNDER    &none             &trans
                                    &trans       &trans       &mo 2          &none           &trans          &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};

