/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                ht: hold_tap {
                label = "hold_tap";
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <220>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                };

                qmarkexcl: qmark_excl {
                compatible = "zmk,behavior-mod-morph";
                label = "QUESTIONMARK_EXCLAMATION";
                #binding-cells = <0>;
                bindings = <&kp QMARK>, <&kp EXCL>;
                mods = <(MOD_LSFT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  | ' " | DEL  |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  RET |
// | LCTRL|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | LALT |
//                    | SHFT|BSPC | MO2 |   | MO1 | SPC  | WIN |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT    &kp DEL
   &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O      &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &qmarkexcl &kp LALT
                 &kp LSHFT &kp BSPC  &mo 2   &mo 1 &kp SPACE &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  v   |     |  1  |  2  |  3  |  UP  |   | $ # | []  |  <> | - + |     |  v   |
// |  v   |LEFT |  4  |  5  |  6  | DOWN |   | & | | {}  |  () | = * | ; : |  v   |
// |  v   |RGHT |  7  |  8  |  9  |  0   |   | ` ~ | / \ | @   | _ ^ |     |  v   |
//                    |  v  |  v  | MO2  |   |     |  v  |  v  |
                        bindings = <
   &trans    &none     &kp N1       &kp N2       &kp N3       &kp UP         &ht DLLR HASH   &ht RBKT LBKT   &ht GT LT       &ht PLUS MINUS     &none             &trans
   &trans    &kp LEFT  &kp N4       &kp N5       &kp N6       &kp DOWN       &ht PIPE AMPS   &ht RBRC LBRC   &ht RPAR LPAR   &ht EQUAL STAR     &ht SEMI COLON    &trans
   &trans    &kp RIGHT &kp N7       &kp N8       &kp N9       &kp N0         &ht GRAVE TILDE &ht FSLH BSLH   &kp AT          &ht CARET UNDER    &none             &trans
                                    &trans       &trans       &mo 2          &none           &trans          &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  v   |     | F1  | F2  | F3  | PS  |   |     | F10 | F11 |  F12|     |  v   |
// |  v   |     | F4  | F5  | F6  |     |   |     |     |     |     |     |  v   |
// |  v   |     | F7  | F8  | F9  |     |   |     |     |     |     |     |  v   |
//                    |  v  |  v  |     |   | MO1 |  v  |  v  |
                        bindings = <
   &trans    &none    &kp F1  &kp F2   &kp F3    &kp PSCRN   &none     &kp F10   &kp F11   &kp F12  &none    &trans
   &trans    &none    &kp F4  &kp F5   &kp F6    &none       &none     &none     &none     &none    &none    &trans
   &trans    &none    &kp F7  &kp F8   &kp F10   &none       &none     &none     &none     &none    &none    &trans
                             &trans   &trans   &none         &MO 1     &trans    &trans
                        >;
                };
        };
};

